<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0px;
		}
		.h_main{
			width: 100%;
			height: 60px;
			background: #0C4589;
			border: none;
			border-bottom: solid 1px #999;
			box-shadow: 0px 1px 14px 4px #777;
		}
		.logo{
			width: auto;
			height: auto;
			padding: 5px;
			color: #B3D5FF;
			position: relative;
			float: left;
		}
		#title{
			color: #B3D5FF;
			font-size: 25px;
		}
		#comm{
			color: #F48E0A;
			font-size: 35px;
			padding-left: 4px;
			padding-right: 4px;
		}
		.navbar{
			padding: 20px;
			position: relative;
			float: right;
			right: 100px;
			top: 3px;
		}
		.navbar a{
			text-decoration: none;
			color: white;
			font-size: 18px;
			font-family: calibri;
			padding-left: 10px;
		}
		.navbar a:hover{
			text-decoration: none;
			color: #F48E0A;
			font-size: 20px;
			font-family: calibri;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="h_main">
		<div class="logo">
			<span id="title">skill<span id="comm">M</span>apper</span>
		</div>
		<div class="navbar">
			<a href="home.jsp">Home</a>
			<a href="about.jsp">About Us</a>
			<a href="contact.jsp">Contact Us</a>
			<a href="sign.jsp">Sign In</a>
		</div>
	</div>
</body>
</html>